@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Heebo', sans-serif;
}   
:root{
    --dark: #000;
    --color-bg:#ffffff;
}
.darkmode{
    --dark:#ffffff;
    --color-bg:#000;
}
.sun{
    display: none;
    background-color:rgb(255, 247, 0)
}
.moon{
    color: #8d7f13;
}
li{
    color: var(--dark);
}
body{
    background-color: var(--color-bg);
} 

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    
    left: 0;
    top: 0;
    height: 80px;
    margin: auto;
    z-index: 3;
}
nav ul{
float: right;
margin-right: 20px;
} 
nav ul li{
display: inline-block;
}
nav ul li a{
color: var(--light-Content, #A7A7A7);
text-align: center;
font-family: 'DM Sans', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 26px; 
padding: 7px 13px;
display:inline-block;
}
.checkboxbtn{
font-size: 30px;
color: black;
line-height: 80px;
float: right;
margin-right: 20px;
cursor: pointer;
display: none;
}
#check{
display: none;
}


.container{
    max-width: 1300px;
    width: 100%;
    padding: 0px 15px;
    margin: auto;
}


header .header__info{
    margin-top: 300px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 300px;
    width: 100%;
}
header .header__info__text{
    width: 497px;
    flex-wrap: wrap-reverse;
}
header .header__info__text h1{
    color: var(--dark-color, #21243D);
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 136.364% */
}
header .header__info__text p{
    color: var(--dark-color, #21243D);
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
} 
header .header__info__text button{
    width: 208px;
    height: 47px;
    background: var(--primary, #FF6464);
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}
header .header__info__img{
    width: 243px;
    height: 243px;
}
header .header__info__img img{
    width: 300px;
    height: 300px;
}    @media screen and (max-width:860px) {
    .checkboxbtn{
        display: block;
    }
  header nav ul{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: 0.5s;
      opacity: 0.5;
  }
  #check:checked ~ ul{
      left: 0;
  }
  header nav ul li{
      display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    background-color: #ddd;
  }
}
@media screen and (max-width: 680px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .header__info{
    grid-template-columns: auto;
  }
}
/* ================================================= section start=======================================================================*/
section{
    max-width: 1550px;
    background: #EDF7FA;
    padding-bottom: 100px;
}
.section__tools{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    justify-content: space-between;
}
section .section__tools .section__card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #FFFFFF;
    border-radius: 10px;
}
section .section__tools .section__card .main__text h2{
    margin-top: 20px;
    padding-bottom: 20px;
    color: var(--dark-color, #21243D);
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 10px;
    color: #21243D;
    }
section .section__tools .section__card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);   
}
section .section__tools .section__card .main__text p{
    color: var(--dark-color, #21243D);
font-size: 19   px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 10px;
color: #21243D;
}
section  h1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: var(--dark-color, #21243D);
    font-size: 26px;
    font-weight: 700;
}
section .section__tools img{
    width: 100%;
}
/* ================================================= main start=======================================================================*/
main{
    margin-top: 50px;
}
main .container h1{
    padding-bottom: 30px;
}
main .container .main__cards{
    row-gap: 40px;
}
main .container .main__card{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    margin: 30px;
}
main .container .main__card .main__card__text{
    max-width: 586px;
}
.main__hr{
    max-width: 858px;;
    height: 0px;
    flex-shrink: 0; 
    margin: auto;
    stroke-width: 1px;
    margin: 50px;
    
}
/* ================================================= main start=======================================================================*/
main{
    margin-top: 50px;
}
main .container h1{
    padding-bottom: 30px;
}
main .container .main__cards{
    row-gap: 40px;
}
main .container .main__card{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    margin: 30px;
}
main .container .main__card .main__card__text{
    max-width: 586px;
}
.main__hr{
    max-width: 858px;;
    height: 0px;
    flex-shrink: 0; 
    margin: auto;
    stroke-width: 1px;
    margin: 50px;
    
}
/* ================================================= footer start=======================================================================*/
footer{
    max-width: 1550px;
    align-items: center;
    height: 182px;
    margin-top: 50px;
}
footer .footer__img{
    margin: auto;
    text-align: center;
}
/* ================================================= @media start=======================================================================*/
@media screen and (max-width:1100px){
    header .header__info{
    grid-template-columns:auto;
    }
        
    header nav{
        max-width: 900px;
    }
}

@media screen and (max-width:900px){
    .section__tools{
        display: grid;
        grid-template-columns: auto auto ;
    }
    main .container .main__card{
        grid-template-columns: auto;
        }
}
@media screen and (max-width:700px){
    .section__tools{
        display: grid;
        grid-template-columns: auto  ;
    }
    main .container .main__card .main__card__text{
        font-size: 10px;
    }
}